Transcript	Gene	AA_pos	AA_ref	Domain	Aln_pos	Domain_color
ENST00000260926	SATB2	1	M	N-terminus	1	#CCCCCC
ENST00000260926	SATB2	2	E	N-terminus	2	#CCCCCC
ENST00000260926	SATB2	3	R	N-terminus	3	#CCCCCC
ENST00000260926	SATB2	4	R	N-terminus	4	#CCCCCC
ENST00000260926	SATB2	5	S	N-terminus	5	#CCCCCC
ENST00000260926	SATB2	6	E	N-terminus	6	#CCCCCC
ENST00000260926	SATB2	7	S	N-terminus	7	#CCCCCC
ENST00000260926	SATB2	8	P	N-terminus	8	#CCCCCC
ENST00000260926	SATB2	9	C	N-terminus	9	#CCCCCC
ENST00000260926	SATB2	10	L	N-terminus	10	#CCCCCC
ENST00000260926	SATB2	11	R	N-terminus	11	#CCCCCC
ENST00000260926	SATB2	12	D	N-terminus	12	#CCCCCC
ENST00000260926	SATB2	13	S	N-terminus	13	#CCCCCC
ENST00000260926	SATB2	14	P	N-terminus	14	#CCCCCC
ENST00000260926	SATB2	15	D	N-terminus	15	#CCCCCC
ENST00000260926	SATB2	16	R	N-terminus	16	#CCCCCC
ENST00000260926	SATB2	17	R	N-terminus	17	#CCCCCC
ENST00000260926	SATB2	18	S	N-terminus	18	#CCCCCC
ENST00000260926	SATB2	19	G	N-terminus	19	#CCCCCC
ENST00000260926	SATB2	20	S	N-terminus	20	#CCCCCC
ENST00000260926	SATB2	21	P	N-terminus	21	#CCCCCC
ENST00000260926	SATB2	22	D	N-terminus	22	#CCCCCC
ENST00000260926	SATB2	23	V	N-terminus	23	#CCCCCC
ENST00000260926	SATB2	24	K	N-terminus	24	#CCCCCC
ENST00000260926	SATB2	25	G	N-terminus	25	#CCCCCC
ENST00000260926	SATB2	26	P	N-terminus	26	#CCCCCC
ENST00000260926	SATB2	27	P	N-terminus	27	#CCCCCC
ENST00000260926	SATB2	28	P	N-terminus	28	#CCCCCC
ENST00000260926	SATB2	29	V	N-terminus	29	#CCCCCC
ENST00000260926	SATB2	30	K	N-terminus	30	#CCCCCC
ENST00000260926	SATB2	31	V	N-terminus	31	#CCCCCC
ENST00000260926	SATB2	32	A	N-terminus	32	#CCCCCC
ENST00000260926	SATB2	33	R	N-terminus	33	#CCCCCC
ENST00000260926	SATB2	34	L	N-terminus	34	#CCCCCC
ENST00000260926	SATB2	35	E	N-terminus	35	#CCCCCC
ENST00000260926	SATB2	36	Q	N-terminus	36	#CCCCCC
ENST00000260926	SATB2	37	N	N-terminus	37	#CCCCCC
ENST00000260926	SATB2	38	G	N-terminus	38	#CCCCCC
ENST00000260926	SATB2	39	S	N-terminus	39	#CCCCCC
ENST00000260926	SATB2	40	P	N-terminus	40	#CCCCCC
ENST00000260926	SATB2	41	M	N-terminus	41	#CCCCCC
ENST00000260926	SATB2	42	G	N-terminus	42	#CCCCCC
ENST00000260926	SATB2	43	A	N-terminus	43	#CCCCCC
ENST00000260926	SATB2	44	R	N-terminus	44	#CCCCCC
ENST00000260926	SATB2	45	G	N-terminus	45	#CCCCCC
ENST00000260926	SATB2	46	R	N-terminus	46	#CCCCCC
ENST00000260926	SATB2	47	P	N-terminus	47	#CCCCCC
ENST00000260926	SATB2	48	N	N-terminus	48	#CCCCCC
ENST00000260926	SATB2	49	G	N-terminus	49	#CCCCCC
ENST00000260926	SATB2	50	A	N-terminus	50	#CCCCCC
ENST00000260926	SATB2	51	V	N-terminus	51	#CCCCCC
ENST00000260926	SATB2	52	A	N-terminus	52	#CCCCCC
ENST00000260926	SATB2	53	K	N-terminus	53	#CCCCCC
ENST00000260926	SATB2	54	A	N-terminus	54	#CCCCCC
ENST00000260926	SATB2	55	V	N-terminus	55	#CCCCCC
ENST00000260926	SATB2	56	G	N-terminus	56	#CCCCCC
ENST00000260926	SATB2	57	G	N-terminus	57	#CCCCCC
ENST00000260926	SATB2	58	L	N-terminus	58	#CCCCCC
ENST00000260926	SATB2	59	M	N-terminus	59	#CCCCCC
ENST00000260926	SATB2	60	I	ULD Domain	60	#6699CC
ENST00000260926	SATB2	61	P	ULD Domain	61	#6699CC
ENST00000260926	SATB2	62	V	ULD Domain	62	#6699CC
ENST00000260926	SATB2	63	F	ULD Domain	63	#6699CC
ENST00000260926	SATB2	64	C	ULD Domain	64	#6699CC
ENST00000260926	SATB2	65	V	ULD Domain	65	#6699CC
ENST00000260926	SATB2	66	V	ULD Domain	66	#6699CC
ENST00000260926	SATB2	67	E	ULD Domain	67	#6699CC
ENST00000260926	SATB2	68	Q	ULD Domain	68	#6699CC
ENST00000260926	SATB2	69	L	ULD Domain	69	#6699CC
ENST00000260926	SATB2	70	D	ULD Domain	70	#6699CC
ENST00000260926	SATB2	71	G	ULD Domain	71	#6699CC
ENST00000260926	SATB2	72	S	ULD Domain	72	#6699CC
ENST00000260926	SATB2	73	L	ULD Domain	73	#6699CC
ENST00000260926	SATB2	74	E	ULD Domain	74	#6699CC
ENST00000260926	SATB2	75	Y	ULD Domain	75	#6699CC
ENST00000260926	SATB2	76	D	ULD Domain	76	#6699CC
ENST00000260926	SATB2	77	N	ULD Domain	77	#6699CC
ENST00000260926	SATB2	78	R	ULD Domain	78	#6699CC
ENST00000260926	SATB2	79	E	ULD Domain	79	#6699CC
ENST00000260926	SATB2	80	E	ULD Domain	80	#6699CC
ENST00000260926	SATB2	81	H	ULD Domain	81	#6699CC
ENST00000260926	SATB2	82	A	ULD Domain	82	#6699CC
ENST00000260926	SATB2	83	E	ULD Domain	83	#6699CC
ENST00000260926	SATB2	84	F	ULD Domain	84	#6699CC
ENST00000260926	SATB2	85	V	ULD Domain	85	#6699CC
ENST00000260926	SATB2	86	L	ULD Domain	86	#6699CC
ENST00000260926	SATB2	87	V	ULD Domain	87	#6699CC
ENST00000260926	SATB2	88	R	ULD Domain	88	#6699CC
ENST00000260926	SATB2	89	K	ULD Domain	89	#6699CC
ENST00000260926	SATB2	90	D	ULD Domain	90	#6699CC
ENST00000260926	SATB2	91	V	ULD Domain	91	#6699CC
ENST00000260926	SATB2	92	L	ULD Domain	92	#6699CC
ENST00000260926	SATB2	93	F	ULD Domain	93	#6699CC
ENST00000260926	SATB2	94	S	ULD Domain	94	#6699CC
ENST00000260926	SATB2	95	Q	ULD Domain	95	#6699CC
ENST00000260926	SATB2	96	L	ULD Domain	96	#6699CC
ENST00000260926	SATB2	97	V	ULD Domain	97	#6699CC
ENST00000260926	SATB2	98	E	ULD Domain	98	#6699CC
ENST00000260926	SATB2	99	T	ULD Domain	99	#6699CC
ENST00000260926	SATB2	100	A	ULD Domain	100	#6699CC
ENST00000260926	SATB2	101	L	ULD Domain	101	#6699CC
ENST00000260926	SATB2	102	L	ULD Domain	102	#6699CC
ENST00000260926	SATB2	103	A	ULD Domain	103	#6699CC
ENST00000260926	SATB2	104	L	ULD Domain	104	#6699CC
ENST00000260926	SATB2	105	G	ULD Domain	105	#6699CC
ENST00000260926	SATB2	106	Y	ULD Domain	106	#6699CC
ENST00000260926	SATB2	107	S	ULD Domain	107	#6699CC
ENST00000260926	SATB2	108	H	ULD Domain	108	#6699CC
ENST00000260926	SATB2	109	S	ULD Domain	109	#6699CC
ENST00000260926	SATB2	110	S	ULD Domain	110	#6699CC
ENST00000260926	SATB2	111	A	ULD Domain	111	#6699CC
ENST00000260926	SATB2	112	A	ULD Domain	112	#6699CC
ENST00000260926	SATB2	113	Q	ULD Domain	113	#6699CC
ENST00000260926	SATB2	114	A	ULD Domain	114	#6699CC
ENST00000260926	SATB2	115	Q	ULD Domain	115	#6699CC
ENST00000260926	SATB2	116	G	ULD Domain	116	#6699CC
ENST00000260926	SATB2	117	I	ULD Domain	117	#6699CC
ENST00000260926	SATB2	118	I	ULD Domain	118	#6699CC
ENST00000260926	SATB2	119	K	ULD Domain	119	#6699CC
ENST00000260926	SATB2	120	L	ULD Domain	120	#6699CC
ENST00000260926	SATB2	121	G	ULD Domain	121	#6699CC
ENST00000260926	SATB2	122	R	ULD Domain	122	#6699CC
ENST00000260926	SATB2	123	W	ULD Domain	123	#6699CC
ENST00000260926	SATB2	124	N	ULD Domain	124	#6699CC
ENST00000260926	SATB2	125	P	ULD Domain	125	#6699CC
ENST00000260926	SATB2	126	L	ULD Domain	126	#6699CC
ENST00000260926	SATB2	127	P	ULD Domain	127	#6699CC
ENST00000260926	SATB2	128	L	ULD Domain	128	#6699CC
ENST00000260926	SATB2	129	S	ULD Domain	129	#6699CC
ENST00000260926	SATB2	130	Y	ULD Domain	130	#6699CC
ENST00000260926	SATB2	131	V	ULD Domain	131	#6699CC
ENST00000260926	SATB2	132	T	ULD Domain	132	#6699CC
ENST00000260926	SATB2	133	D	ULD Domain	133	#6699CC
ENST00000260926	SATB2	134	A	ULD Domain	134	#6699CC
ENST00000260926	SATB2	135	P	ULD Domain	135	#6699CC
ENST00000260926	SATB2	136	D	ULD Domain	136	#6699CC
ENST00000260926	SATB2	137	A	ULD Domain	137	#6699CC
ENST00000260926	SATB2	138	T	ULD Domain	138	#6699CC
ENST00000260926	SATB2	139	V	ULD Domain	139	#6699CC
ENST00000260926	SATB2	140	A	ULD Domain	140	#6699CC
ENST00000260926	SATB2	141	D	ULD Domain	141	#6699CC
ENST00000260926	SATB2	142	M	ULD Domain	142	#6699CC
ENST00000260926	SATB2	143	L	ULD Domain	143	#6699CC
ENST00000260926	SATB2	144	Q	ULD Domain	144	#6699CC
ENST00000260926	SATB2	145	D	ULD Domain	145	#6699CC
ENST00000260926	SATB2	146	V	ULD Domain	146	#6699CC
ENST00000260926	SATB2	147	Y	ULD Domain	147	#6699CC
ENST00000260926	SATB2	148	H	ULD Domain	148	#6699CC
ENST00000260926	SATB2	149	V	ULD Domain	149	#6699CC
ENST00000260926	SATB2	150	V	ULD Domain	150	#6699CC
ENST00000260926	SATB2	151	T	ULD Domain	151	#6699CC
ENST00000260926	SATB2	152	L	ULD Domain	152	#6699CC
ENST00000260926	SATB2	153	K	ULD Domain	153	#6699CC
ENST00000260926	SATB2	154	I	ULD Domain	154	#6699CC
ENST00000260926	SATB2	155	Q	ULD Domain	155	#6699CC
ENST00000260926	SATB2	156	L	Domain-Linker1	156	#CCCCCC
ENST00000260926	SATB2	157	Q	Domain-Linker1	157	#CCCCCC
ENST00000260926	SATB2	158	S	Domain-Linker1	158	#CCCCCC
ENST00000260926	SATB2	159	C	Domain-Linker1	159	#CCCCCC
ENST00000260926	SATB2	160	S	Domain-Linker1	160	#CCCCCC
ENST00000260926	SATB2	161	K	Domain-Linker1	161	#CCCCCC
ENST00000260926	SATB2	162	L	Domain-Linker1	162	#CCCCCC
ENST00000260926	SATB2	163	E	CUTL Domain	163	#FF9999
ENST00000260926	SATB2	164	D	CUTL Domain	164	#FF9999
ENST00000260926	SATB2	165	L	CUTL Domain	165	#FF9999
ENST00000260926	SATB2	166	P	CUTL Domain	166	#FF9999
ENST00000260926	SATB2	167	A	CUTL Domain	167	#FF9999
ENST00000260926	SATB2	168	E	CUTL Domain	168	#FF9999
ENST00000260926	SATB2	169	Q	CUTL Domain	169	#FF9999
ENST00000260926	SATB2	170	W	CUTL Domain	170	#FF9999
ENST00000260926	SATB2	171	N	CUTL Domain	171	#FF9999
ENST00000260926	SATB2	172	H	CUTL Domain	172	#FF9999
ENST00000260926	SATB2	173	A	CUTL Domain	173	#FF9999
ENST00000260926	SATB2	174	T	CUTL Domain	174	#FF9999
ENST00000260926	SATB2	175	V	CUTL Domain	175	#FF9999
ENST00000260926	SATB2	176	R	CUTL Domain	176	#FF9999
ENST00000260926	SATB2	177	N	CUTL Domain	177	#FF9999
ENST00000260926	SATB2	178	A	CUTL Domain	178	#FF9999
ENST00000260926	SATB2	179	L	CUTL Domain	179	#FF9999
ENST00000260926	SATB2	180	K	CUTL Domain	180	#FF9999
ENST00000260926	SATB2	181	E	CUTL Domain	181	#FF9999
ENST00000260926	SATB2	182	L	CUTL Domain	182	#FF9999
ENST00000260926	SATB2	183	L	CUTL Domain	183	#FF9999
ENST00000260926	SATB2	184	K	CUTL Domain	184	#FF9999
ENST00000260926	SATB2	185	E	CUTL Domain	185	#FF9999
ENST00000260926	SATB2	186	M	CUTL Domain	186	#FF9999
ENST00000260926	SATB2	187	N	CUTL Domain	187	#FF9999
ENST00000260926	SATB2	188	Q	CUTL Domain	188	#FF9999
ENST00000260926	SATB2	189	S	CUTL Domain	189	#FF9999
ENST00000260926	SATB2	190	T	CUTL Domain	190	#FF9999
ENST00000260926	SATB2	191	L	CUTL Domain	191	#FF9999
ENST00000260926	SATB2	192	A	CUTL Domain	192	#FF9999
ENST00000260926	SATB2	193	K	CUTL Domain	193	#FF9999
ENST00000260926	SATB2	194	E	CUTL Domain	194	#FF9999
ENST00000260926	SATB2	195	C	CUTL Domain	195	#FF9999
ENST00000260926	SATB2	196	P	CUTL Domain	196	#FF9999
ENST00000260926	SATB2	197	L	CUTL Domain	197	#FF9999
ENST00000260926	SATB2	198	S	CUTL Domain	198	#FF9999
ENST00000260926	SATB2	199	Q	CUTL Domain	199	#FF9999
ENST00000260926	SATB2	200	S	CUTL Domain	200	#FF9999
ENST00000260926	SATB2	201	M	CUTL Domain	201	#FF9999
ENST00000260926	SATB2	202	I	CUTL Domain	202	#FF9999
ENST00000260926	SATB2	203	S	CUTL Domain	203	#FF9999
ENST00000260926	SATB2	204	S	CUTL Domain	204	#FF9999
ENST00000260926	SATB2	205	I	CUTL Domain	205	#FF9999
ENST00000260926	SATB2	206	V	CUTL Domain	206	#FF9999
ENST00000260926	SATB2	207	N	CUTL Domain	207	#FF9999
ENST00000260926	SATB2	208	S	CUTL Domain	208	#FF9999
ENST00000260926	SATB2	209	T	CUTL Domain	209	#FF9999
ENST00000260926	SATB2	210	Y	CUTL Domain	210	#FF9999
ENST00000260926	SATB2	211	Y	CUTL Domain	211	#FF9999
ENST00000260926	SATB2	212	A	CUTL Domain	212	#FF9999
ENST00000260926	SATB2	213	N	CUTL Domain	213	#FF9999
ENST00000260926	SATB2	214	V	CUTL Domain	214	#FF9999
ENST00000260926	SATB2	215	S	CUTL Domain	215	#FF9999
ENST00000260926	SATB2	216	A	CUTL Domain	216	#FF9999
ENST00000260926	SATB2	217	T	CUTL Domain	217	#FF9999
ENST00000260926	SATB2	218	K	CUTL Domain	218	#FF9999
ENST00000260926	SATB2	219	C	CUTL Domain	219	#FF9999
ENST00000260926	SATB2	220	Q	CUTL Domain	220	#FF9999
ENST00000260926	SATB2	221	E	CUTL Domain	221	#FF9999
ENST00000260926	SATB2	222	F	CUTL Domain	222	#FF9999
ENST00000260926	SATB2	223	G	CUTL Domain	223	#FF9999
ENST00000260926	SATB2	224	R	CUTL Domain	224	#FF9999
ENST00000260926	SATB2	225	W	CUTL Domain	225	#FF9999
ENST00000260926	SATB2	226	Y	CUTL Domain	226	#FF9999
ENST00000260926	SATB2	227	K	CUTL Domain	227	#FF9999
ENST00000260926	SATB2	228	K	CUTL Domain	228	#FF9999
ENST00000260926	SATB2	229	Y	CUTL Domain	229	#FF9999
ENST00000260926	SATB2	230	K	CUTL Domain	230	#FF9999
ENST00000260926	SATB2	231	K	CUTL Domain	231	#FF9999
ENST00000260926	SATB2	232	I	CUTL Domain	232	#FF9999
ENST00000260926	SATB2	233	K	CUTL Domain	233	#FF9999
ENST00000260926	SATB2	234	V	Domain-Linker2	234	#CCCCCC
ENST00000260926	SATB2	235	E	Domain-Linker2	235	#CCCCCC
ENST00000260926	SATB2	236	R	Domain-Linker2	236	#CCCCCC
ENST00000260926	SATB2	237	V	Domain-Linker2	237	#CCCCCC
ENST00000260926	SATB2	238	E	Domain-Linker2	238	#CCCCCC
ENST00000260926	SATB2	239	R	Domain-Linker2	239	#CCCCCC
ENST00000260926	SATB2	240	E	Domain-Linker2	240	#CCCCCC
ENST00000260926	SATB2	241	N	Domain-Linker2	241	#CCCCCC
ENST00000260926	SATB2	242	L	Domain-Linker2	242	#CCCCCC
ENST00000260926	SATB2	243	S	Domain-Linker2	243	#CCCCCC
ENST00000260926	SATB2	244	D	Domain-Linker2	244	#CCCCCC
ENST00000260926	SATB2	245	Y	Domain-Linker2	245	#CCCCCC
ENST00000260926	SATB2	246	C	Domain-Linker2	246	#CCCCCC
ENST00000260926	SATB2	247	V	Domain-Linker2	247	#CCCCCC
ENST00000260926	SATB2	248	L	Domain-Linker2	248	#CCCCCC
ENST00000260926	SATB2	249	G	Domain-Linker2	249	#CCCCCC
ENST00000260926	SATB2	250	Q	Domain-Linker2	250	#CCCCCC
ENST00000260926	SATB2	251	R	Domain-Linker2	251	#CCCCCC
ENST00000260926	SATB2	252	P	Domain-Linker2	252	#CCCCCC
ENST00000260926	SATB2	253	M	Domain-Linker2	253	#CCCCCC
ENST00000260926	SATB2	254	H	Domain-Linker2	254	#CCCCCC
ENST00000260926	SATB2	255	L	Domain-Linker2	255	#CCCCCC
ENST00000260926	SATB2	256	P	Domain-Linker2	256	#CCCCCC
ENST00000260926	SATB2	257	N	Domain-Linker2	257	#CCCCCC
ENST00000260926	SATB2	258	M	Domain-Linker2	258	#CCCCCC
ENST00000260926	SATB2	259	N	Domain-Linker2	259	#CCCCCC
ENST00000260926	SATB2	260	Q	Domain-Linker2	260	#CCCCCC
ENST00000260926	SATB2	261	L	Domain-Linker2	261	#CCCCCC
ENST00000260926	SATB2	262	A	Domain-Linker2	262	#CCCCCC
ENST00000260926	SATB2	263	S	Domain-Linker2	263	#CCCCCC
ENST00000260926	SATB2	264	L	Domain-Linker2	264	#CCCCCC
ENST00000260926	SATB2	265	G	Domain-Linker2	265	#CCCCCC
ENST00000260926	SATB2	266	K	Domain-Linker2	266	#CCCCCC
ENST00000260926	SATB2	267	T	Domain-Linker2	267	#CCCCCC
ENST00000260926	SATB2	268	N	Domain-Linker2	268	#CCCCCC
ENST00000260926	SATB2	269	E	Domain-Linker2	269	#CCCCCC
ENST00000260926	SATB2	270	Q	Domain-Linker2	270	#CCCCCC
ENST00000260926	SATB2	271	S	Domain-Linker2	271	#CCCCCC
ENST00000260926	SATB2	272	P	Domain-Linker2	272	#CCCCCC
ENST00000260926	SATB2	273	H	Domain-Linker2	273	#CCCCCC
ENST00000260926	SATB2	274	S	Domain-Linker2	274	#CCCCCC
ENST00000260926	SATB2	275	Q	Domain-Linker2	275	#CCCCCC
ENST00000260926	SATB2	276	I	Domain-Linker2	276	#CCCCCC
ENST00000260926	SATB2	277	H	Domain-Linker2	277	#CCCCCC
ENST00000260926	SATB2	278	H	Domain-Linker2	278	#CCCCCC
ENST00000260926	SATB2	279	S	Domain-Linker2	279	#CCCCCC
ENST00000260926	SATB2	280	T	Domain-Linker2	280	#CCCCCC
ENST00000260926	SATB2	281	P	Domain-Linker2	281	#CCCCCC
ENST00000260926	SATB2	282	I	Domain-Linker2	282	#CCCCCC
ENST00000260926	SATB2	283	R	Domain-Linker2	283	#CCCCCC
ENST00000260926	SATB2	284	N	Domain-Linker2	284	#CCCCCC
ENST00000260926	SATB2	285	Q	Domain-Linker2	285	#CCCCCC
ENST00000260926	SATB2	286	V	Domain-Linker2	286	#CCCCCC
ENST00000260926	SATB2	287	P	Domain-Linker2	287	#CCCCCC
ENST00000260926	SATB2	288	A	Domain-Linker2	288	#CCCCCC
ENST00000260926	SATB2	289	L	Domain-Linker2	289	#CCCCCC
ENST00000260926	SATB2	290	Q	Domain-Linker2	290	#CCCCCC
ENST00000260926	SATB2	291	P	Domain-Linker2	291	#CCCCCC
ENST00000260926	SATB2	292	I	Domain-Linker2	292	#CCCCCC
ENST00000260926	SATB2	293	M	Domain-Linker2	293	#CCCCCC
ENST00000260926	SATB2	294	S	Domain-Linker2	294	#CCCCCC
ENST00000260926	SATB2	295	P	Domain-Linker2	295	#CCCCCC
ENST00000260926	SATB2	296	G	Domain-Linker2	296	#CCCCCC
ENST00000260926	SATB2	297	L	Domain-Linker2	297	#CCCCCC
ENST00000260926	SATB2	298	L	Domain-Linker2	298	#CCCCCC
ENST00000260926	SATB2	299	S	Domain-Linker2	299	#CCCCCC
ENST00000260926	SATB2	300	P	Domain-Linker2	300	#CCCCCC
ENST00000260926	SATB2	301	Q	Domain-Linker2	301	#CCCCCC
ENST00000260926	SATB2	302	L	Domain-Linker2	302	#CCCCCC
ENST00000260926	SATB2	303	S	Domain-Linker2	303	#CCCCCC
ENST00000260926	SATB2	304	P	Domain-Linker2	304	#CCCCCC
ENST00000260926	SATB2	305	Q	Domain-Linker2	305	#CCCCCC
ENST00000260926	SATB2	306	L	Domain-Linker2	306	#CCCCCC
ENST00000260926	SATB2	307	V	Domain-Linker2	307	#CCCCCC
ENST00000260926	SATB2	308	R	Domain-Linker2	308	#CCCCCC
ENST00000260926	SATB2	309	Q	Domain-Linker2	309	#CCCCCC
ENST00000260926	SATB2	310	Q	Domain-Linker2	310	#CCCCCC
ENST00000260926	SATB2	311	I	Domain-Linker2	311	#CCCCCC
ENST00000260926	SATB2	312	A	Domain-Linker2	312	#CCCCCC
ENST00000260926	SATB2	313	M	Domain-Linker2	313	#CCCCCC
ENST00000260926	SATB2	314	A	Domain-Linker2	314	#CCCCCC
ENST00000260926	SATB2	315	H	Domain-Linker2	315	#CCCCCC
ENST00000260926	SATB2	316	L	Domain-Linker2	316	#CCCCCC
ENST00000260926	SATB2	317	I	Domain-Linker2	317	#CCCCCC
ENST00000260926	SATB2	318	N	Domain-Linker2	318	#CCCCCC
ENST00000260926	SATB2	319	Q	Domain-Linker2	319	#CCCCCC
ENST00000260926	SATB2	320	Q	Domain-Linker2	320	#CCCCCC
ENST00000260926	SATB2	321	I	Domain-Linker2	321	#CCCCCC
ENST00000260926	SATB2	322	A	Domain-Linker2	322	#CCCCCC
ENST00000260926	SATB2	323	V	Domain-Linker2	323	#CCCCCC
ENST00000260926	SATB2	324	S	Domain-Linker2	324	#CCCCCC
ENST00000260926	SATB2	325	R	Domain-Linker2	325	#CCCCCC
ENST00000260926	SATB2	326	L	Domain-Linker2	326	#CCCCCC
ENST00000260926	SATB2	327	L	Domain-Linker2	327	#CCCCCC
ENST00000260926	SATB2	328	A	Domain-Linker2	328	#CCCCCC
ENST00000260926	SATB2	329	H	Domain-Linker2	329	#CCCCCC
ENST00000260926	SATB2	330	Q	Domain-Linker2	330	#CCCCCC
ENST00000260926	SATB2	331	H	Domain-Linker2	331	#CCCCCC
ENST00000260926	SATB2	332	P	Domain-Linker2	332	#CCCCCC
ENST00000260926	SATB2	333	Q	Domain-Linker2	333	#CCCCCC
ENST00000260926	SATB2	334	A	Domain-Linker2	334	#CCCCCC
ENST00000260926	SATB2	335	I	Domain-Linker2	335	#CCCCCC
ENST00000260926	SATB2	336	N	Domain-Linker2	336	#CCCCCC
ENST00000260926	SATB2	337	Q	Domain-Linker2	337	#CCCCCC
ENST00000260926	SATB2	338	Q	Domain-Linker2	338	#CCCCCC
ENST00000260926	SATB2	339	F	Domain-Linker2	339	#CCCCCC
ENST00000260926	SATB2	340	L	Domain-Linker2	340	#CCCCCC
ENST00000260926	SATB2	341	N	Domain-Linker2	341	#CCCCCC
ENST00000260926	SATB2	342	H	Domain-Linker2	342	#CCCCCC
ENST00000260926	SATB2	343	P	Domain-Linker2	343	#CCCCCC
ENST00000260926	SATB2	344	P	Domain-Linker2	344	#CCCCCC
ENST00000260926	SATB2	345	I	Domain-Linker2	345	#CCCCCC
ENST00000260926	SATB2	346	P	Domain-Linker2	346	#CCCCCC
ENST00000260926	SATB2	347	R	Domain-Linker2	347	#CCCCCC
ENST00000260926	SATB2	348	A	Domain-Linker2	348	#CCCCCC
ENST00000260926	SATB2	349	V	Domain-Linker2	349	#CCCCCC
ENST00000260926	SATB2	350	K	CUT1 Domain	350	#99CC33
ENST00000260926	SATB2	351	P	CUT1 Domain	351	#99CC33
ENST00000260926	SATB2	352	E	CUT1 Domain	352	#99CC33
ENST00000260926	SATB2	353	P	CUT1 Domain	353	#99CC33
ENST00000260926	SATB2	354	T	CUT1 Domain	354	#99CC33
ENST00000260926	SATB2	355	N	CUT1 Domain	355	#99CC33
ENST00000260926	SATB2	356	S	CUT1 Domain	356	#99CC33
ENST00000260926	SATB2	357	S	CUT1 Domain	357	#99CC33
ENST00000260926	SATB2	358	V	CUT1 Domain	358	#99CC33
ENST00000260926	SATB2	359	E	CUT1 Domain	359	#99CC33
ENST00000260926	SATB2	360	V	CUT1 Domain	360	#99CC33
ENST00000260926	SATB2	361	S	CUT1 Domain	361	#99CC33
ENST00000260926	SATB2	362	P	CUT1 Domain	362	#99CC33
ENST00000260926	SATB2	363	D	CUT1 Domain	363	#99CC33
ENST00000260926	SATB2	364	I	CUT1 Domain	364	#99CC33
ENST00000260926	SATB2	365	Y	CUT1 Domain	365	#99CC33
ENST00000260926	SATB2	366	Q	CUT1 Domain	366	#99CC33
ENST00000260926	SATB2	367	Q	CUT1 Domain	367	#99CC33
ENST00000260926	SATB2	368	V	CUT1 Domain	368	#99CC33
ENST00000260926	SATB2	369	R	CUT1 Domain	369	#99CC33
ENST00000260926	SATB2	370	D	CUT1 Domain	370	#99CC33
ENST00000260926	SATB2	371	E	CUT1 Domain	371	#99CC33
ENST00000260926	SATB2	372	L	CUT1 Domain	372	#99CC33
ENST00000260926	SATB2	373	K	CUT1 Domain	373	#99CC33
ENST00000260926	SATB2	374	R	CUT1 Domain	374	#99CC33
ENST00000260926	SATB2	375	A	CUT1 Domain	375	#99CC33
ENST00000260926	SATB2	376	S	CUT1 Domain	376	#99CC33
ENST00000260926	SATB2	377	V	CUT1 Domain	377	#99CC33
ENST00000260926	SATB2	378	S	CUT1 Domain	378	#99CC33
ENST00000260926	SATB2	379	Q	CUT1 Domain	379	#99CC33
ENST00000260926	SATB2	380	A	CUT1 Domain	380	#99CC33
ENST00000260926	SATB2	381	V	CUT1 Domain	381	#99CC33
ENST00000260926	SATB2	382	F	CUT1 Domain	382	#99CC33
ENST00000260926	SATB2	383	A	CUT1 Domain	383	#99CC33
ENST00000260926	SATB2	384	R	CUT1 Domain	384	#99CC33
ENST00000260926	SATB2	385	V	CUT1 Domain	385	#99CC33
ENST00000260926	SATB2	386	A	CUT1 Domain	386	#99CC33
ENST00000260926	SATB2	387	F	CUT1 Domain	387	#99CC33
ENST00000260926	SATB2	388	N	CUT1 Domain	388	#99CC33
ENST00000260926	SATB2	389	R	CUT1 Domain	389	#99CC33
ENST00000260926	SATB2	390	T	CUT1 Domain	390	#99CC33
ENST00000260926	SATB2	391	Q	CUT1 Domain	391	#99CC33
ENST00000260926	SATB2	392	G	CUT1 Domain	392	#99CC33
ENST00000260926	SATB2	393	L	CUT1 Domain	393	#99CC33
ENST00000260926	SATB2	394	L	CUT1 Domain	394	#99CC33
ENST00000260926	SATB2	395	S	CUT1 Domain	395	#99CC33
ENST00000260926	SATB2	396	E	CUT1 Domain	396	#99CC33
ENST00000260926	SATB2	397	I	CUT1 Domain	397	#99CC33
ENST00000260926	SATB2	398	L	CUT1 Domain	398	#99CC33
ENST00000260926	SATB2	399	R	CUT1 Domain	399	#99CC33
ENST00000260926	SATB2	400	K	CUT1 Domain	400	#99CC33
ENST00000260926	SATB2	401	E	CUT1 Domain	401	#99CC33
ENST00000260926	SATB2	402	E	CUT1 Domain	402	#99CC33
ENST00000260926	SATB2	403	D	CUT1 Domain	403	#99CC33
ENST00000260926	SATB2	404	P	CUT1 Domain	404	#99CC33
ENST00000260926	SATB2	405	R	CUT1 Domain	405	#99CC33
ENST00000260926	SATB2	406	T	CUT1 Domain	406	#99CC33
ENST00000260926	SATB2	407	A	CUT1 Domain	407	#99CC33
ENST00000260926	SATB2	408	S	CUT1 Domain	408	#99CC33
ENST00000260926	SATB2	409	Q	CUT1 Domain	409	#99CC33
ENST00000260926	SATB2	410	S	CUT1 Domain	410	#99CC33
ENST00000260926	SATB2	411	L	CUT1 Domain	411	#99CC33
ENST00000260926	SATB2	412	L	CUT1 Domain	412	#99CC33
ENST00000260926	SATB2	413	V	CUT1 Domain	413	#99CC33
ENST00000260926	SATB2	414	N	CUT1 Domain	414	#99CC33
ENST00000260926	SATB2	415	L	CUT1 Domain	415	#99CC33
ENST00000260926	SATB2	416	R	CUT1 Domain	416	#99CC33
ENST00000260926	SATB2	417	A	CUT1 Domain	417	#99CC33
ENST00000260926	SATB2	418	M	CUT1 Domain	418	#99CC33
ENST00000260926	SATB2	419	Q	CUT1 Domain	419	#99CC33
ENST00000260926	SATB2	420	N	CUT1 Domain	420	#99CC33
ENST00000260926	SATB2	421	F	CUT1 Domain	421	#99CC33
ENST00000260926	SATB2	422	L	CUT1 Domain	422	#99CC33
ENST00000260926	SATB2	423	N	CUT1 Domain	423	#99CC33
ENST00000260926	SATB2	424	L	CUT1 Domain	424	#99CC33
ENST00000260926	SATB2	425	P	CUT1 Domain	425	#99CC33
ENST00000260926	SATB2	426	E	CUT1 Domain	426	#99CC33
ENST00000260926	SATB2	427	V	CUT1 Domain	427	#99CC33
ENST00000260926	SATB2	428	E	CUT1 Domain	428	#99CC33
ENST00000260926	SATB2	429	R	CUT1 Domain	429	#99CC33
ENST00000260926	SATB2	430	D	CUT1 Domain	430	#99CC33
ENST00000260926	SATB2	431	R	CUT1 Domain	431	#99CC33
ENST00000260926	SATB2	432	I	CUT1 Domain	432	#99CC33
ENST00000260926	SATB2	433	Y	CUT1 Domain	433	#99CC33
ENST00000260926	SATB2	434	Q	CUT1 Domain	434	#99CC33
ENST00000260926	SATB2	435	D	CUT1 Domain	435	#99CC33
ENST00000260926	SATB2	436	E	CUT1 Domain	436	#99CC33
ENST00000260926	SATB2	437	R	CUT1 Domain	437	#99CC33
ENST00000260926	SATB2	438	E	Domain-Linker3	438	#CCCCCC
ENST00000260926	SATB2	439	R	Domain-Linker3	439	#CCCCCC
ENST00000260926	SATB2	440	S	Domain-Linker3	440	#CCCCCC
ENST00000260926	SATB2	441	M	Domain-Linker3	441	#CCCCCC
ENST00000260926	SATB2	442	N	Domain-Linker3	442	#CCCCCC
ENST00000260926	SATB2	443	P	Domain-Linker3	443	#CCCCCC
ENST00000260926	SATB2	444	N	Domain-Linker3	444	#CCCCCC
ENST00000260926	SATB2	445	V	Domain-Linker3	445	#CCCCCC
ENST00000260926	SATB2	446	S	Domain-Linker3	446	#CCCCCC
ENST00000260926	SATB2	447	M	Domain-Linker3	447	#CCCCCC
ENST00000260926	SATB2	448	V	Domain-Linker3	448	#CCCCCC
ENST00000260926	SATB2	449	S	Domain-Linker3	449	#CCCCCC
ENST00000260926	SATB2	450	S	Domain-Linker3	450	#CCCCCC
ENST00000260926	SATB2	451	A	Domain-Linker3	451	#CCCCCC
ENST00000260926	SATB2	452	S	Domain-Linker3	452	#CCCCCC
ENST00000260926	SATB2	453	S	Domain-Linker3	453	#CCCCCC
ENST00000260926	SATB2	454	S	Domain-Linker3	454	#CCCCCC
ENST00000260926	SATB2	455	P	Domain-Linker3	455	#CCCCCC
ENST00000260926	SATB2	456	S	Domain-Linker3	456	#CCCCCC
ENST00000260926	SATB2	457	S	Domain-Linker3	457	#CCCCCC
ENST00000260926	SATB2	458	S	Domain-Linker3	458	#CCCCCC
ENST00000260926	SATB2	459	R	Domain-Linker3	459	#CCCCCC
ENST00000260926	SATB2	460	T	Domain-Linker3	460	#CCCCCC
ENST00000260926	SATB2	461	P	Domain-Linker3	461	#CCCCCC
ENST00000260926	SATB2	462	Q	Domain-Linker3	462	#CCCCCC
ENST00000260926	SATB2	463	A	Domain-Linker3	463	#CCCCCC
ENST00000260926	SATB2	464	K	Domain-Linker3	464	#CCCCCC
ENST00000260926	SATB2	465	T	Domain-Linker3	465	#CCCCCC
ENST00000260926	SATB2	466	S	Domain-Linker3	466	#CCCCCC
ENST00000260926	SATB2	467	T	Domain-Linker3	467	#CCCCCC
ENST00000260926	SATB2	468	P	Domain-Linker3	468	#CCCCCC
ENST00000260926	SATB2	469	T	Domain-Linker3	469	#CCCCCC
ENST00000260926	SATB2	470	T	Domain-Linker3	470	#CCCCCC
ENST00000260926	SATB2	471	D	Domain-Linker3	471	#CCCCCC
ENST00000260926	SATB2	472	L	Domain-Linker3	472	#CCCCCC
ENST00000260926	SATB2	473	P	CUT2 Domain	473	#FFFF00
ENST00000260926	SATB2	474	I	CUT2 Domain	474	#FFFF00
ENST00000260926	SATB2	475	K	CUT2 Domain	475	#FFFF00
ENST00000260926	SATB2	476	V	CUT2 Domain	476	#FFFF00
ENST00000260926	SATB2	477	D	CUT2 Domain	477	#FFFF00
ENST00000260926	SATB2	478	G	CUT2 Domain	478	#FFFF00
ENST00000260926	SATB2	479	A	CUT2 Domain	479	#FFFF00
ENST00000260926	SATB2	480	N	CUT2 Domain	480	#FFFF00
ENST00000260926	SATB2	481	I	CUT2 Domain	481	#FFFF00
ENST00000260926	SATB2	482	N	CUT2 Domain	482	#FFFF00
ENST00000260926	SATB2	483	I	CUT2 Domain	483	#FFFF00
ENST00000260926	SATB2	484	T	CUT2 Domain	484	#FFFF00
ENST00000260926	SATB2	485	A	CUT2 Domain	485	#FFFF00
ENST00000260926	SATB2	486	A	CUT2 Domain	486	#FFFF00
ENST00000260926	SATB2	487	I	CUT2 Domain	487	#FFFF00
ENST00000260926	SATB2	488	Y	CUT2 Domain	488	#FFFF00
ENST00000260926	SATB2	489	D	CUT2 Domain	489	#FFFF00
ENST00000260926	SATB2	490	E	CUT2 Domain	490	#FFFF00
ENST00000260926	SATB2	491	I	CUT2 Domain	491	#FFFF00
ENST00000260926	SATB2	492	Q	CUT2 Domain	492	#FFFF00
ENST00000260926	SATB2	493	Q	CUT2 Domain	493	#FFFF00
ENST00000260926	SATB2	494	E	CUT2 Domain	494	#FFFF00
ENST00000260926	SATB2	495	M	CUT2 Domain	495	#FFFF00
ENST00000260926	SATB2	496	K	CUT2 Domain	496	#FFFF00
ENST00000260926	SATB2	497	R	CUT2 Domain	497	#FFFF00
ENST00000260926	SATB2	498	A	CUT2 Domain	498	#FFFF00
ENST00000260926	SATB2	499	K	CUT2 Domain	499	#FFFF00
ENST00000260926	SATB2	500	V	CUT2 Domain	500	#FFFF00
ENST00000260926	SATB2	501	S	CUT2 Domain	501	#FFFF00
ENST00000260926	SATB2	502	Q	CUT2 Domain	502	#FFFF00
ENST00000260926	SATB2	503	A	CUT2 Domain	503	#FFFF00
ENST00000260926	SATB2	504	L	CUT2 Domain	504	#FFFF00
ENST00000260926	SATB2	505	F	CUT2 Domain	505	#FFFF00
ENST00000260926	SATB2	506	A	CUT2 Domain	506	#FFFF00
ENST00000260926	SATB2	507	K	CUT2 Domain	507	#FFFF00
ENST00000260926	SATB2	508	V	CUT2 Domain	508	#FFFF00
ENST00000260926	SATB2	509	A	CUT2 Domain	509	#FFFF00
ENST00000260926	SATB2	510	A	CUT2 Domain	510	#FFFF00
ENST00000260926	SATB2	511	N	CUT2 Domain	511	#FFFF00
ENST00000260926	SATB2	512	K	CUT2 Domain	512	#FFFF00
ENST00000260926	SATB2	513	S	CUT2 Domain	513	#FFFF00
ENST00000260926	SATB2	514	Q	CUT2 Domain	514	#FFFF00
ENST00000260926	SATB2	515	G	CUT2 Domain	515	#FFFF00
ENST00000260926	SATB2	516	W	CUT2 Domain	516	#FFFF00
ENST00000260926	SATB2	517	L	CUT2 Domain	517	#FFFF00
ENST00000260926	SATB2	518	C	CUT2 Domain	518	#FFFF00
ENST00000260926	SATB2	519	E	CUT2 Domain	519	#FFFF00
ENST00000260926	SATB2	520	L	CUT2 Domain	520	#FFFF00
ENST00000260926	SATB2	521	L	CUT2 Domain	521	#FFFF00
ENST00000260926	SATB2	522	R	CUT2 Domain	522	#FFFF00
ENST00000260926	SATB2	523	W	CUT2 Domain	523	#FFFF00
ENST00000260926	SATB2	524	K	CUT2 Domain	524	#FFFF00
ENST00000260926	SATB2	525	E	CUT2 Domain	525	#FFFF00
ENST00000260926	SATB2	526	N	CUT2 Domain	526	#FFFF00
ENST00000260926	SATB2	527	P	CUT2 Domain	527	#FFFF00
ENST00000260926	SATB2	528	S	CUT2 Domain	528	#FFFF00
ENST00000260926	SATB2	529	P	CUT2 Domain	529	#FFFF00
ENST00000260926	SATB2	530	E	CUT2 Domain	530	#FFFF00
ENST00000260926	SATB2	531	N	CUT2 Domain	531	#FFFF00
ENST00000260926	SATB2	532	R	CUT2 Domain	532	#FFFF00
ENST00000260926	SATB2	533	T	CUT2 Domain	533	#FFFF00
ENST00000260926	SATB2	534	L	CUT2 Domain	534	#FFFF00
ENST00000260926	SATB2	535	W	CUT2 Domain	535	#FFFF00
ENST00000260926	SATB2	536	E	CUT2 Domain	536	#FFFF00
ENST00000260926	SATB2	537	N	CUT2 Domain	537	#FFFF00
ENST00000260926	SATB2	538	L	CUT2 Domain	538	#FFFF00
ENST00000260926	SATB2	539	C	CUT2 Domain	539	#FFFF00
ENST00000260926	SATB2	540	T	CUT2 Domain	540	#FFFF00
ENST00000260926	SATB2	541	I	CUT2 Domain	541	#FFFF00
ENST00000260926	SATB2	542	R	CUT2 Domain	542	#FFFF00
ENST00000260926	SATB2	543	R	CUT2 Domain	543	#FFFF00
ENST00000260926	SATB2	544	F	CUT2 Domain	544	#FFFF00
ENST00000260926	SATB2	545	L	CUT2 Domain	545	#FFFF00
ENST00000260926	SATB2	546	N	CUT2 Domain	546	#FFFF00
ENST00000260926	SATB2	547	L	CUT2 Domain	547	#FFFF00
ENST00000260926	SATB2	548	P	CUT2 Domain	548	#FFFF00
ENST00000260926	SATB2	549	Q	CUT2 Domain	549	#FFFF00
ENST00000260926	SATB2	550	H	CUT2 Domain	550	#FFFF00
ENST00000260926	SATB2	551	E	CUT2 Domain	551	#FFFF00
ENST00000260926	SATB2	552	R	CUT2 Domain	552	#FFFF00
ENST00000260926	SATB2	553	D	CUT2 Domain	553	#FFFF00
ENST00000260926	SATB2	554	V	CUT2 Domain	554	#FFFF00
ENST00000260926	SATB2	555	I	CUT2 Domain	555	#FFFF00
ENST00000260926	SATB2	556	Y	CUT2 Domain	556	#FFFF00
ENST00000260926	SATB2	557	E	CUT2 Domain	557	#FFFF00
ENST00000260926	SATB2	558	E	CUT2 Domain	558	#FFFF00
ENST00000260926	SATB2	559	E	CUT2 Domain	559	#FFFF00
ENST00000260926	SATB2	560	S	CUT2 Domain	560	#FFFF00
ENST00000260926	SATB2	561	R	Domain-Linker4	561	#CCCCCC
ENST00000260926	SATB2	562	H	Domain-Linker4	562	#CCCCCC
ENST00000260926	SATB2	563	H	Domain-Linker4	563	#CCCCCC
ENST00000260926	SATB2	564	H	Domain-Linker4	564	#CCCCCC
ENST00000260926	SATB2	565	S	Domain-Linker4	565	#CCCCCC
ENST00000260926	SATB2	566	E	Domain-Linker4	566	#CCCCCC
ENST00000260926	SATB2	567	R	Domain-Linker4	567	#CCCCCC
ENST00000260926	SATB2	568	M	Domain-Linker4	568	#CCCCCC
ENST00000260926	SATB2	569	Q	Domain-Linker4	569	#CCCCCC
ENST00000260926	SATB2	570	H	Domain-Linker4	570	#CCCCCC
ENST00000260926	SATB2	571	V	Domain-Linker4	571	#CCCCCC
ENST00000260926	SATB2	572	V	Domain-Linker4	572	#CCCCCC
ENST00000260926	SATB2	573	Q	Domain-Linker4	573	#CCCCCC
ENST00000260926	SATB2	574	L	Domain-Linker4	574	#CCCCCC
ENST00000260926	SATB2	575	P	Domain-Linker4	575	#CCCCCC
ENST00000260926	SATB2	576	P	Domain-Linker4	576	#CCCCCC
ENST00000260926	SATB2	577	E	Domain-Linker4	577	#CCCCCC
ENST00000260926	SATB2	578	P	Domain-Linker4	578	#CCCCCC
ENST00000260926	SATB2	579	V	Domain-Linker4	579	#CCCCCC
ENST00000260926	SATB2	580	Q	Domain-Linker4	580	#CCCCCC
ENST00000260926	SATB2	581	V	Domain-Linker4	581	#CCCCCC
ENST00000260926	SATB2	582	L	Domain-Linker4	582	#CCCCCC
ENST00000260926	SATB2	583	H	Domain-Linker4	583	#CCCCCC
ENST00000260926	SATB2	584	R	Domain-Linker4	584	#CCCCCC
ENST00000260926	SATB2	585	Q	Domain-Linker4	585	#CCCCCC
ENST00000260926	SATB2	586	Q	Domain-Linker4	586	#CCCCCC
ENST00000260926	SATB2	587	S	Domain-Linker4	587	#CCCCCC
ENST00000260926	SATB2	588	Q	Domain-Linker4	588	#CCCCCC
ENST00000260926	SATB2	589	P	Domain-Linker4	589	#CCCCCC
ENST00000260926	SATB2	590	A	Domain-Linker4	590	#CCCCCC
ENST00000260926	SATB2	591	K	Domain-Linker4	591	#CCCCCC
ENST00000260926	SATB2	592	E	Domain-Linker4	592	#CCCCCC
ENST00000260926	SATB2	593	S	Domain-Linker4	593	#CCCCCC
ENST00000260926	SATB2	594	S	Domain-Linker4	594	#CCCCCC
ENST00000260926	SATB2	595	P	Domain-Linker4	595	#CCCCCC
ENST00000260926	SATB2	596	P	Domain-Linker4	596	#CCCCCC
ENST00000260926	SATB2	597	R	Domain-Linker4	597	#CCCCCC
ENST00000260926	SATB2	598	E	Domain-Linker4	598	#CCCCCC
ENST00000260926	SATB2	599	E	Domain-Linker4	599	#CCCCCC
ENST00000260926	SATB2	600	A	Domain-Linker4	600	#CCCCCC
ENST00000260926	SATB2	601	P	Domain-Linker4	601	#CCCCCC
ENST00000260926	SATB2	602	P	Domain-Linker4	602	#CCCCCC
ENST00000260926	SATB2	603	P	Domain-Linker4	603	#CCCCCC
ENST00000260926	SATB2	604	P	Domain-Linker4	604	#CCCCCC
ENST00000260926	SATB2	605	P	Domain-Linker4	605	#CCCCCC
ENST00000260926	SATB2	606	P	Domain-Linker4	606	#CCCCCC
ENST00000260926	SATB2	607	T	Domain-Linker4	607	#CCCCCC
ENST00000260926	SATB2	608	E	Domain-Linker4	608	#CCCCCC
ENST00000260926	SATB2	609	D	Domain-Linker4	609	#CCCCCC
ENST00000260926	SATB2	610	S	Domain-Linker4	610	#CCCCCC
ENST00000260926	SATB2	611	C	Domain-Linker4	611	#CCCCCC
ENST00000260926	SATB2	612	A	Domain-Linker4	612	#CCCCCC
ENST00000260926	SATB2	613	K	Domain-Linker4	613	#CCCCCC
ENST00000260926	SATB2	614	K	Domain-Linker4	614	#CCCCCC
ENST00000260926	SATB2	615	P	HOX	615	#FFCCCC
ENST00000260926	SATB2	616	R	HOX	616	#FFCCCC
ENST00000260926	SATB2	617	S	HOX	617	#FFCCCC
ENST00000260926	SATB2	618	R	HOX	618	#FFCCCC
ENST00000260926	SATB2	619	T	HOX	619	#FFCCCC
ENST00000260926	SATB2	620	K	HOX	620	#FFCCCC
ENST00000260926	SATB2	621	I	HOX	621	#FFCCCC
ENST00000260926	SATB2	622	S	HOX	622	#FFCCCC
ENST00000260926	SATB2	623	L	HOX	623	#FFCCCC
ENST00000260926	SATB2	624	E	HOX	624	#FFCCCC
ENST00000260926	SATB2	625	A	HOX	625	#FFCCCC
ENST00000260926	SATB2	626	L	HOX	626	#FFCCCC
ENST00000260926	SATB2	627	G	HOX	627	#FFCCCC
ENST00000260926	SATB2	628	I	HOX	628	#FFCCCC
ENST00000260926	SATB2	629	L	HOX	629	#FFCCCC
ENST00000260926	SATB2	630	Q	HOX	630	#FFCCCC
ENST00000260926	SATB2	631	S	HOX	631	#FFCCCC
ENST00000260926	SATB2	632	F	HOX	632	#FFCCCC
ENST00000260926	SATB2	633	I	HOX	633	#FFCCCC
ENST00000260926	SATB2	634	H	HOX	634	#FFCCCC
ENST00000260926	SATB2	635	D	HOX	635	#FFCCCC
ENST00000260926	SATB2	636	V	HOX	636	#FFCCCC
ENST00000260926	SATB2	637	G	HOX	637	#FFCCCC
ENST00000260926	SATB2	638	L	HOX	638	#FFCCCC
ENST00000260926	SATB2	639	Y	HOX	639	#FFCCCC
ENST00000260926	SATB2	640	P	HOX	640	#FFCCCC
ENST00000260926	SATB2	641	D	HOX	641	#FFCCCC
ENST00000260926	SATB2	642	Q	HOX	642	#FFCCCC
ENST00000260926	SATB2	643	E	HOX	643	#FFCCCC
ENST00000260926	SATB2	644	A	HOX	644	#FFCCCC
ENST00000260926	SATB2	645	I	HOX	645	#FFCCCC
ENST00000260926	SATB2	646	H	HOX	646	#FFCCCC
ENST00000260926	SATB2	647	T	HOX	647	#FFCCCC
ENST00000260926	SATB2	648	L	HOX	648	#FFCCCC
ENST00000260926	SATB2	649	S	HOX	649	#FFCCCC
ENST00000260926	SATB2	650	A	HOX	650	#FFCCCC
ENST00000260926	SATB2	651	Q	HOX	651	#FFCCCC
ENST00000260926	SATB2	652	L	HOX	652	#FFCCCC
ENST00000260926	SATB2	653	D	HOX	653	#FFCCCC
ENST00000260926	SATB2	654	L	HOX	654	#FFCCCC
ENST00000260926	SATB2	655	P	HOX	655	#FFCCCC
ENST00000260926	SATB2	656	K	HOX	656	#FFCCCC
ENST00000260926	SATB2	657	H	HOX	657	#FFCCCC
ENST00000260926	SATB2	658	T	HOX	658	#FFCCCC
ENST00000260926	SATB2	659	I	HOX	659	#FFCCCC
ENST00000260926	SATB2	660	I	HOX	660	#FFCCCC
ENST00000260926	SATB2	661	K	HOX	661	#FFCCCC
ENST00000260926	SATB2	662	F	HOX	662	#FFCCCC
ENST00000260926	SATB2	663	F	HOX	663	#FFCCCC
ENST00000260926	SATB2	664	Q	HOX	664	#FFCCCC
ENST00000260926	SATB2	665	N	HOX	665	#FFCCCC
ENST00000260926	SATB2	666	Q	HOX	666	#FFCCCC
ENST00000260926	SATB2	667	R	HOX	667	#FFCCCC
ENST00000260926	SATB2	668	Y	HOX	668	#FFCCCC
ENST00000260926	SATB2	669	H	HOX	669	#FFCCCC
ENST00000260926	SATB2	670	V	HOX	670	#FFCCCC
ENST00000260926	SATB2	671	K	HOX	671	#FFCCCC
ENST00000260926	SATB2	672	H	HOX	672	#FFCCCC
ENST00000260926	SATB2	673	H	HOX	673	#FFCCCC
ENST00000260926	SATB2	674	G	HOX	674	#FFCCCC
ENST00000260926	SATB2	675	K	C-terminus	675	#CCCCCC
ENST00000260926	SATB2	676	L	C-terminus	676	#CCCCCC
ENST00000260926	SATB2	677	K	C-terminus	677	#CCCCCC
ENST00000260926	SATB2	678	E	C-terminus	678	#CCCCCC
ENST00000260926	SATB2	679	H	C-terminus	679	#CCCCCC
ENST00000260926	SATB2	680	L	C-terminus	680	#CCCCCC
ENST00000260926	SATB2	681	G	C-terminus	681	#CCCCCC
ENST00000260926	SATB2	682	S	C-terminus	682	#CCCCCC
ENST00000260926	SATB2	683	A	C-terminus	683	#CCCCCC
ENST00000260926	SATB2	684	V	C-terminus	684	#CCCCCC
ENST00000260926	SATB2	685	D	C-terminus	685	#CCCCCC
ENST00000260926	SATB2	686	V	C-terminus	686	#CCCCCC
ENST00000260926	SATB2	687	A	C-terminus	687	#CCCCCC
ENST00000260926	SATB2	688	E	C-terminus	688	#CCCCCC
ENST00000260926	SATB2	689	Y	C-terminus	689	#CCCCCC
ENST00000260926	SATB2	690	K	C-terminus	690	#CCCCCC
ENST00000260926	SATB2	691	D	C-terminus	691	#CCCCCC
ENST00000260926	SATB2	692	E	C-terminus	692	#CCCCCC
ENST00000260926	SATB2	693	E	C-terminus	693	#CCCCCC
ENST00000260926	SATB2	694	L	C-terminus	694	#CCCCCC
ENST00000260926	SATB2	695	L	C-terminus	695	#CCCCCC
ENST00000260926	SATB2	696	T	C-terminus	696	#CCCCCC
ENST00000260926	SATB2	697	E	C-terminus	697	#CCCCCC
ENST00000260926	SATB2	698	S	C-terminus	698	#CCCCCC
ENST00000260926	SATB2	699	E	C-terminus	699	#CCCCCC
ENST00000260926	SATB2	700	E	C-terminus	700	#CCCCCC
ENST00000260926	SATB2	701	N	C-terminus	701	#CCCCCC
ENST00000260926	SATB2	702	D	C-terminus	702	#CCCCCC
ENST00000260926	SATB2	703	S	C-terminus	703	#CCCCCC
ENST00000260926	SATB2	704	E	C-terminus	704	#CCCCCC
ENST00000260926	SATB2	705	E	C-terminus	705	#CCCCCC
ENST00000260926	SATB2	706	G	C-terminus	706	#CCCCCC
ENST00000260926	SATB2	707	S	C-terminus	707	#CCCCCC
ENST00000260926	SATB2	708	E	C-terminus	708	#CCCCCC
ENST00000260926	SATB2	709	E	C-terminus	709	#CCCCCC
ENST00000260926	SATB2	710	M	C-terminus	710	#CCCCCC
ENST00000260926	SATB2	711	Y	C-terminus	711	#CCCCCC
ENST00000260926	SATB2	712	K	C-terminus	712	#CCCCCC
ENST00000260926	SATB2	713	V	C-terminus	713	#CCCCCC
ENST00000260926	SATB2	714	E	C-terminus	714	#CCCCCC
ENST00000260926	SATB2	715	A	C-terminus	715	#CCCCCC
ENST00000260926	SATB2	716	E	C-terminus	716	#CCCCCC
ENST00000260926	SATB2	717	E	C-terminus	717	#CCCCCC
ENST00000260926	SATB2	718	E	C-terminus	718	#CCCCCC
ENST00000260926	SATB2	719	N	C-terminus	719	#CCCCCC
ENST00000260926	SATB2	720	A	C-terminus	720	#CCCCCC
ENST00000260926	SATB2	721	D	C-terminus	721	#CCCCCC
ENST00000260926	SATB2	722	K	C-terminus	722	#CCCCCC
ENST00000260926	SATB2	723	S	C-terminus	723	#CCCCCC
ENST00000260926	SATB2	724	K	C-terminus	724	#CCCCCC
ENST00000260926	SATB2	725	A	C-terminus	725	#CCCCCC
ENST00000260926	SATB2	726	A	C-terminus	726	#CCCCCC
ENST00000260926	SATB2	727	P	C-terminus	727	#CCCCCC
ENST00000260926	SATB2	728	A	C-terminus	728	#CCCCCC
ENST00000260926	SATB2	729	E	C-terminus	729	#CCCCCC
ENST00000260926	SATB2	730	I	C-terminus	730	#CCCCCC
ENST00000260926	SATB2	731	D	C-terminus	731	#CCCCCC
ENST00000260926	SATB2	732	Q	C-terminus	732	#CCCCCC
ENST00000260926	SATB2	733	R	C-terminus	733	#CCCCCC